# Springboot-Backend-App

./: .gitignore  BidNow.uml  Dockerfile  Readme.md  pom.xml
src/main/java/com/example/webapp/BidNow/: BidNowApplication.java
src/main/java/com/example/webapp/BidNow/Bootstrap/: AdminUserInitializer.java
src/main/java/com/example/webapp/BidNow/Configs/: AsyncConfig.java  CacheConfig.java  R2Config.java  RateLimitCacheConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/webapp/BidNow/Controllers/: AdminController.java  AuctionChatController.java  AuctionController.java  AuthController.java  BidController.java  CategoryController.java  HealthCheckController.java  LocationController.java  NotificationController.java  R2StorageController.java  ReferralCodeController.java
src/main/java/com/example/webapp/BidNow/Controllers/Admin/: AdminAuctionController.java  AdminCategoryController.java  AdminNotificationController.java  AdminReferralCodeController.java  AdminUserEntityController.java  AnalysisController.java
src/main/java/com/example/webapp/BidNow/DemoControllers/: SwaggerTokenController.java
src/main/java/com/example/webapp/BidNow/Dtos/: AdminBroadcastNotificationRequest.java  AdminUserEntityDto.java  AuctionAdminUpdateRequest.java  AuctionCreateRequest.java  AuctionListItemDto.java  AuctionResponseDto.java  AuthUserDto.java  BidCreateDto.java  BidDto.java  BidEventDto.java  BidResponseDto.java  CategoryDto.java  ChatMessageRequest.java  ChatMessageResponse.java  DailyActiveUsersDto.java  EmailEvent.java  LocationDto.java  MonthlyDailyActiveUsersDto.java  NotificationDto.java  NotificationEvent.java  PageResponse.java  ReferralCodeDtoAdminResponse.java  ReferralCodeRequest.java  ReferralCodeUsageResponse.java  ReferralCodeUserResponse.java  SignUpRequest.java  UserEntityDto.java  UserEntityUpdateAdmin.java
src/main/java/com/example/webapp/BidNow/Entities/: Announcement.java  Auction.java  AuctionMessage.java  Bid.java  Category.java  Image.java  Location.java  Notification.java  ReferralCode.java  ReferralCodeUsage.java  Role.java  UserActivity.java  UserEntity.java
src/main/java/com/example/webapp/BidNow/Enums/: AuctionStatus.java  Avatar.java  Endpoint.java  NotificationType.java  Purpose.java  Region.java  ShippingCostPayer.java
src/main/java/com/example/webapp/BidNow/Exceptions/: FirebaseConnectionException.java  FirebaseUserDeleteException.java  GlobalExceptionHandler.java  R2StorageException.java  ResourceNotFoundException.java  TooManyRequestsException.java
src/main/java/com/example/webapp/BidNow/Listeners/: EmailEventListener.java  NotificationEventListener.java
src/main/java/com/example/webapp/BidNow/Mappers/: NotificationMapper.java  UserEntityMapper.java
src/main/java/com/example/webapp/BidNow/Projections/: DailyActiveUsersProjection.java
src/main/java/com/example/webapp/BidNow/Repositories/: AnnouncementRepository.java  AuctionMessageRepository.java  AuctionRepository.java  BidRepository.java  CategoryRepository.java  ImageRepository.java  LocationRepository.java  NotificationRepository.java  ReferralCodeRepository.java  ReferralCodeUsageRepository.java  RoleRepository.java  UserActivityRepository.java  UserEntityRepository.java
src/main/java/com/example/webapp/BidNow/RetryServices/: DatabaseRetryService.java  FirebaseRetryService.java  R2RetryService.java
src/main/java/com/example/webapp/BidNow/Schedulers/: AuctionReminderScheduler.java  AuctionWinnerExpiredScheduler.java  CleanUsersScheduler.java  NightlyConsistencyScheduler.java
src/main/java/com/example/webapp/BidNow/Security/: FirebaseAuthenticationFilter.java  FirebaseConfig.java  RateLimiterService.java  RateLimitingFilter.java  SecurityConfig.java  XssSanitizationFilter.java
src/main/java/com/example/webapp/BidNow/Services/: AdminAnnouncementService.java  AdminReferralCodeService.java  AdminUserEntityService.java  AnonymizeUserService.java  AuctionChatService.java  AuctionService.java  BidService.java  CategoryService.java  DisableUserService.java  EmailService.java  ImageCompressionService.java  ImageService.java  LocationService.java  NotificationAsyncService.java  NotificationService.java  R2StorageService.java  ReferralCodeService.java  SignupService.java  UserActivityService.java  UserEntityService.java  UserStatsService.java
src/main/java/com/example/webapp/BidNow/helpers/: GeneralHelper.java  ImageFileValidator.java  UserEntityHelper.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/webapp/BidNow/: AdminAuctionServiceTest.java  AdminReferralCodeServiceTest.java  AdminUserServiceTest.java  AuctionChatServiceTest.java  BidNowApplicationTests.java  BidServiceTest.java  SignupServiceTest.java
