spring.application.name=BidNow

spring.output.ansi.enabled=ALWAYS


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


spring.devtools.restart.enabled=false

# Wait for entities to make tables before excecuting data.sql
# spring.jpa.defer-datasource-initialization=true

debug=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587


spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


# Cloudflare R2 config

cloudflare.r2.account-id=${R2_ACCOUNT_ID}
cloudflare.r2.access-key-id=${R2_ACCESS_KEY_ID}
cloudflare.r2.secret-access-key=${R2_SECRET_ACCESS_KEY}
cloudflare.r2.bucket=${R2_BUCKET}
cloudflare.r2.endpoint=${R2_ENDPOINT}
cloudflare.r2.public-base-url=${R2_PUBLIC_BASE_URL}




spring.task.scheduling.time-zone=Europe/Nicosia


#server.port=8081


# Firebase client sdk Api
firebase.webApiKey=${FIREBASE_API_KEY}


spring.datasource.hikari.maximum-pool-size=5

